Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/Better Spring Terminal Board/Spring Terminal Large Pushbutton.topsoldermask.gpi

 Date              : 2/3/15 11:37 PM
 Plotfile          : /Users/durkin/Documents/eagle/Better Spring Terminal Board/Spring Terminal Large Pushbutton.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0237inch     5
 D11      round     0.0415inch               2
 D12      rectangle 0.0669inch x 0.0787inch     2
 D13      rectangle 0.0669inch x 0.1063inch     1
 D14      round     0.0714inch               8
 D15      round     0.1380inch               1

