Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/durkin/Documents/eagle/power-reset button board/power-reset board v0.2.drills.dri

 Date              : 2/23/15 2:09 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     4
 T02   0.1300inch     1

Total number of drills: 5

Plotfiles:

 /Users/durkin/Documents/eagle/power-reset button board/power-reset board v0.2.drills.xln
