Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/Button Board/button board v0.3.topsilkscreen.gpi

 Date              : 3/6/15 5:12 PM
 Plotfile          : /Users/durkin/Documents/eagle/Button Board/button board v0.3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0030inch             137
 D12      draw      0.0040inch               8
 D13      square    0.0079inch               4
 D14      rectangle 0.0059inch x 0.0098inch     4
 D15      draw      0.0020inch             107
 D16      draw      0.0080inch              52
 D17      draw      0.0010inch              33
 D18      rectangle 0.0300inch x 0.0180inch     3
 D19      rectangle 0.0180inch x 0.0300inch     1

