Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/Button Board/button board v0.3.toplayer.gpi

 Date              : 3/6/15 5:12 PM
 Plotfile          : /Users/durkin/Documents/eagle/Button Board/button board v0.3.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0630inch x 0.0710inch     8
 D11      rectangle 0.0512inch x 0.0610inch     4
 D12      square    0.0740inch               2
 D13      round     0.0740inch               6
 D14      rectangle 0.0394inch x 0.0433inch     6
 D15      rectangle 0.0433inch x 0.0394inch     2
 D16      draw      0.0160inch              32
 D17      round     0.0436inch               3

