EAGLE AutoRouter Statistics:

Job           : /Users/durkin/Documents/eagle/Power Button/powerbutton.brd

Start at      : 16:45:03 (12/19/14)
End at        : 16:45:30 (12/19/14)
Elapsed time  : 00:00:02

Signals       :     7   RoutingGrid: 8 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   916432

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
