Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/durkin/Documents/eagle/nunchuck board/Nunchuck board v0.2.drills.dri

 Date              : 2/17/15 5:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch     6
 T02   0.0315inch    20

Total number of drills: 26

Plotfiles:

 /Users/durkin/Documents/eagle/nunchuck board/Nunchuck board v0.2.drills.xln
