Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/durkin/Documents/eagle/BT RN4020 Board/v0.1.drills.dri

 Date              : 3/13/15 3:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0400inch     4

Total number of drills: 10

Plotfiles:

 /Users/durkin/Documents/eagle/BT RN4020 Board/v0.1.drills.xln
