Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/BT RN4020 Board/v0.1.topsoldermask.gpi

 Date              : 3/13/15 3:07 PM
 Plotfile          : /Users/durkin/Documents/eagle/BT RN4020 Board/v0.1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0671inch    16
 D11      rectangle 0.0671inch x 0.0395inch     6
 D12      round     0.0474inch               2
 D13      rectangle 0.3033inch x 0.0671inch     2
 D14      rectangle 0.2639inch x 0.0474inch     2
 D15      rectangle 0.0710inch x 0.0789inch     2
 D16      rectangle 0.0631inch x 0.0552inch     6
 D17      rectangle 0.0513inch x 0.0474inch     6
 D18      round     0.0780inch               4

