Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/nunchuck board/nunchuck v0.5.toplayer.gpi

 Date              : 3/17/15 10:44 AM
 Plotfile          : /Users/durkin/Documents/eagle/nunchuck board/nunchuck v0.5.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.2953inch x 0.0591inch     2
 D11      rectangle 0.2559inch x 0.0394inch     2
 D12      round     0.0520inch               6
 D13      draw      0.0700inch               4
 D14      draw      0.0120inch               1
 D15      draw      0.0160inch              10
 D16      round     0.0436inch               1

