Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/nunchuck board/nunchuck v0.5.topsoldermask.gpi

 Date              : 3/17/15 10:44 AM
 Plotfile          : /Users/durkin/Documents/eagle/nunchuck board/nunchuck v0.5.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               2
 D11      rectangle 0.3033inch x 0.0671inch     2
 D12      rectangle 0.2639inch x 0.0474inch     2
 D13      round     0.0600inch               6
 D14      draw      0.0780inch               4
 D15      round     0.0395inch              16

