Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/durkin/Documents/eagle/nunchuck board/nunchuck v0.5.drills.dri

 Date              : 3/17/15 10:44 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0280inch     6
 T03   0.0315inch    20
 T04   0.0394inch     2

Total number of drills: 29

Plotfiles:

 /Users/durkin/Documents/eagle/nunchuck board/nunchuck v0.5.drills.xln
