Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/BT RN4020 Board/v0.1.toplayer.gpi

 Date              : 2/24/15 4:37 PM
 Plotfile          : /Users/durkin/Documents/eagle/BT RN4020 Board/v0.1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0591inch    16
 D11      rectangle 0.0591inch x 0.0315inch     6
 D12      round     0.0394inch               2
 D13      rectangle 0.2953inch x 0.0591inch     2
 D14      rectangle 0.2559inch x 0.0394inch     2
 D15      rectangle 0.0630inch x 0.0709inch     2
 D16      rectangle 0.0551inch x 0.0472inch     6
 D17      rectangle 0.0433inch x 0.0394inch     6
 D18      round     0.0700inch               4
 D19      draw      0.0100inch              46
 D20      draw      0.0160inch            1330
 D21      round     0.0436inch               6

