Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/Button Board/button board v0.2.topsoldermask.gpi

 Date              : 2/23/15 9:46 AM
 Plotfile          : /Users/durkin/Documents/eagle/Button Board/button board v0.2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0710inch x 0.0790inch     8
 D11      rectangle 0.0592inch x 0.0690inch     4
 D12      round     0.1380inch               1
 D13      square    0.0820inch               2
 D14      round     0.0820inch               6
 D15      rectangle 0.0474inch x 0.0513inch     6
 D16      rectangle 0.0513inch x 0.0474inch     2

