Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/USB Breakout/USB Breakout v0.2.topsoldermask.gpi

 Date              : 3/11/15 1:54 PM
 Plotfile          : /Users/durkin/Documents/eagle/USB Breakout/USB Breakout v0.2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      round     0.0820inch               3
 D12      round     0.1390inch               2
 D13      rectangle 0.1261inch x 0.0434inch     4
 D14      round     0.1380inch               2

