Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/durkin/Documents/eagle/Spring Terminal Board/spring-terminal.drills.dri

 Date              : 1/30/15 3:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0335inch     2
 T02   0.0433inch     8
 T03   0.1300inch     1

Total number of drills: 11

Plotfiles:

 /Users/durkin/Documents/eagle/Spring Terminal Board/spring-terminal.drills.xln
