Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.bottomsoldermask.gpi

 Date              : 12/10/14 3:49 PM
 Plotfile          : /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1891inch x 0.0474inch     2
 D11      rectangle 0.1419inch x 0.0710inch     2
 D12      round     0.0415inch               2
 D13      round     0.0820inch              27
 D14      round     0.1280inch               1
 D15      round     0.0480inch              40

