Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.topsilkscreen.gpi

 Date              : 12/10/14 3:49 PM
 Plotfile          : /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             277
 D11      draw      0.0040inch             418
 D12      draw      0.0100inch               6
 D13      rectangle 0.0017inch x 0.0006inch     1
 D14      rectangle 0.0029inch x 0.0006inch     1
 D15      rectangle 0.0068inch x 0.0006inch     2
 D16      rectangle 0.0039inch x 0.0006inch     1
 D17      rectangle 0.0142inch x 0.0006inch     1
 D18      rectangle 0.0051inch x 0.0006inch     1
 D19      rectangle 0.0141inch x 0.0006inch     2
 D20      rectangle 0.0164inch x 0.0006inch     4
 D21      rectangle 0.0063inch x 0.0006inch     1
 D22      rectangle 0.0181inch x 0.0006inch     7
 D23      rectangle 0.0073inch x 0.0006inch     1
 D24      rectangle 0.0192inch x 0.0006inch     2
 D25      rectangle 0.0085inch x 0.0006inch     1
 D26      rectangle 0.0192inch x 0.0006inch     5
 D27      rectangle 0.0204inch x 0.0006inch     1
 D28      rectangle 0.0096inch x 0.0006inch     1
 D29      rectangle 0.0203inch x 0.0006inch     4
 D30      rectangle 0.0215inch x 0.0006inch     2
 D31      rectangle 0.0107inch x 0.0006inch     1
 D32      rectangle 0.0221inch x 0.0006inch     2
 D33      rectangle 0.0119inch x 0.0006inch     1
 D34      rectangle 0.0226inch x 0.0006inch     4
 D35      rectangle 0.0226inch x 0.0006inch     4
 D36      rectangle 0.0129inch x 0.0006inch     1
 D37      rectangle 0.0232inch x 0.0006inch     1
 D38      rectangle 0.0238inch x 0.0006inch     1
 D39      rectangle 0.0237inch x 0.0006inch     3
 D40      rectangle 0.0243inch x 0.0006inch     4
 D41      rectangle 0.0153inch x 0.0006inch    32
 D42      rectangle 0.0249inch x 0.0006inch     3
 D43      rectangle 0.0163inch x 0.0006inch     1
 D44      rectangle 0.0255inch x 0.0006inch     1
 D45      rectangle 0.0175inch x 0.0006inch     3
 D46      rectangle 0.0254inch x 0.0006inch     1
 D47      rectangle 0.0260inch x 0.0006inch     4
 D48      rectangle 0.0187inch x 0.0006inch     1
 D49      rectangle 0.0260inch x 0.0006inch     2
 D50      rectangle 0.0197inch x 0.0006inch     1
 D51      rectangle 0.0266inch x 0.0006inch     3
 D52      rectangle 0.0266inch x 0.0006inch     3
 D53      rectangle 0.0215inch x 0.0006inch     6
 D54      rectangle 0.0271inch x 0.0006inch     2
 D55      rectangle 0.0271inch x 0.0006inch     4
 D56      rectangle 0.0277inch x 0.0006inch     2
 D57      rectangle 0.0237inch x 0.0006inch     4
 D58      rectangle 0.0277inch x 0.0006inch     2
 D59      rectangle 0.0277inch x 0.0006inch     2
 D60      rectangle 0.0249inch x 0.0006inch     1
 D61      rectangle 0.0277inch x 0.0006inch     2
 D62      rectangle 0.0283inch x 0.0006inch     3
 D63      rectangle 0.0282inch x 0.0006inch     2
 D64      rectangle 0.0283inch x 0.0006inch     3
 D65      rectangle 0.0288inch x 0.0006inch     5
 D66      rectangle 0.0288inch x 0.0006inch     4
 D67      rectangle 0.0294inch x 0.0006inch     3
 D68      rectangle 0.0294inch x 0.0006inch     3
 D69      rectangle 0.0305inch x 0.0006inch     1
 D70      rectangle 0.0317inch x 0.0006inch     1
 D71      rectangle 0.0327inch x 0.0006inch     1
 D72      rectangle 0.0220inch x 0.0006inch     2
 D73      rectangle 0.0339inch x 0.0006inch     1
 D74      rectangle 0.0197inch x 0.0006inch     2
 D75      rectangle 0.0350inch x 0.0006inch     1
 D76      rectangle 0.0180inch x 0.0006inch     1
 D77      rectangle 0.0170inch x 0.0006inch     1
 D78      rectangle 0.0361inch x 0.0006inch     1
 D79      rectangle 0.0169inch x 0.0006inch     4
 D80      rectangle 0.0373inch x 0.0006inch     1
 D81      rectangle 0.0164inch x 0.0006inch     5
 D82      rectangle 0.0163inch x 0.0006inch     2
 D83      rectangle 0.0384inch x 0.0006inch     2
 D84      rectangle 0.0158inch x 0.0006inch     8
 D85      rectangle 0.0158inch x 0.0006inch    11
 D86      rectangle 0.0395inch x 0.0006inch     1
 D87      rectangle 0.0152inch x 0.0006inch     4
 D88      rectangle 0.0407inch x 0.0006inch     1
 D89      rectangle 0.0152inch x 0.0006inch    11
 D90      rectangle 0.0418inch x 0.0006inch     1
 D91      rectangle 0.0153inch x 0.0006inch    18
 D92      rectangle 0.0429inch x 0.0006inch     1
 D93      rectangle 0.0153inch x 0.0006inch    47
 D94      rectangle 0.0441inch x 0.0006inch     1
 D95      rectangle 0.0452inch x 0.0006inch     1
 D96      rectangle 0.0147inch x 0.0006inch    36
 D97      rectangle 0.0147inch x 0.0006inch    46
 D98      rectangle 0.0463inch x 0.0006inch     1
 D99      rectangle 0.0475inch x 0.0006inch     1
 D100     rectangle 0.0486inch x 0.0006inch     1
 D101     rectangle 0.0147inch x 0.0006inch    10
 D102     rectangle 0.0497inch x 0.0006inch     1
 D103     rectangle 0.0152inch x 0.0006inch     7
 D104     rectangle 0.0509inch x 0.0006inch     1
 D105     rectangle 0.0141inch x 0.0006inch     1
 D106     rectangle 0.0520inch x 0.0006inch     1
 D107     rectangle 0.0147inch x 0.0006inch    52
 D108     rectangle 0.0531inch x 0.0006inch     1
 D109     rectangle 0.0147inch x 0.0006inch    34
 D110     rectangle 0.0543inch x 0.0006inch     1
 D111     rectangle 0.0553inch x 0.0006inch     1
 D112     rectangle 0.0147inch x 0.0006inch    17
 D113     rectangle 0.0565inch x 0.0006inch     1
 D114     rectangle 0.0576inch x 0.0006inch     1
 D115     rectangle 0.0587inch x 0.0006inch     1
 D116     rectangle 0.0599inch x 0.0006inch     1
 D117     rectangle 0.0610inch x 0.0006inch     1
 D118     rectangle 0.0621inch x 0.0006inch     1
 D119     rectangle 0.0633inch x 0.0006inch     1
 D120     rectangle 0.0639inch x 0.0006inch     1
 D121     rectangle 0.0649inch x 0.0006inch     1
 D122     rectangle 0.0661inch x 0.0006inch     2
 D123     rectangle 0.0673inch x 0.0006inch     1
 D124     rectangle 0.0683inch x 0.0006inch     1
 D125     rectangle 0.0695inch x 0.0006inch     2
 D126     rectangle 0.0707inch x 0.0006inch     1
 D127     rectangle 0.0712inch x 0.0006inch     1
 D128     rectangle 0.0723inch x 0.0006inch     1
 D129     rectangle 0.0735inch x 0.0006inch     1
 D130     rectangle 0.0746inch x 0.0006inch     2
 D131     rectangle 0.0757inch x 0.0006inch     2
 D132     rectangle 0.0152inch x 0.0006inch    19
 D133     rectangle 0.0769inch x 0.0006inch     1
 D134     rectangle 0.0152inch x 0.0006inch    13
 D135     rectangle 0.0774inch x 0.0006inch     2
 D136     rectangle 0.0785inch x 0.0006inch     1
 D137     rectangle 0.0152inch x 0.0006inch     6
 D138     rectangle 0.0797inch x 0.0006inch     2
 D139     rectangle 0.0807inch x 0.0006inch     1
 D140     rectangle 0.0819inch x 0.0006inch     1
 D141     rectangle 0.0825inch x 0.0006inch     2
 D142     rectangle 0.0836inch x 0.0006inch     1
 D143     rectangle 0.0847inch x 0.0006inch     1
 D144     rectangle 0.0853inch x 0.0006inch     1
 D145     rectangle 0.0865inch x 0.0006inch     1
 D146     rectangle 0.0875inch x 0.0006inch     1
 D147     rectangle 0.0887inch x 0.0006inch     1
 D148     rectangle 0.0899inch x 0.0006inch     1
 D149     rectangle 0.0904inch x 0.0006inch     1
 D150     rectangle 0.0915inch x 0.0006inch     1
 D151     rectangle 0.0921inch x 0.0006inch     1
 D152     rectangle 0.0933inch x 0.0006inch     1
 D153     rectangle 0.0943inch x 0.0006inch     1
 D154     rectangle 0.0955inch x 0.0006inch     1
 D155     rectangle 0.0967inch x 0.0006inch     1
 D156     rectangle 0.0972inch x 0.0006inch     1
 D157     rectangle 0.0977inch x 0.0006inch     1
 D158     rectangle 0.0989inch x 0.0006inch     1
 D159     rectangle 0.1000inch x 0.0006inch     1
 D160     rectangle 0.1011inch x 0.0006inch     1
 D161     rectangle 0.1017inch x 0.0006inch     1
 D162     rectangle 0.1023inch x 0.0006inch     1
 D163     rectangle 0.1033inch x 0.0006inch     1
 D164     rectangle 0.1045inch x 0.0006inch     1
 D165     rectangle 0.1057inch x 0.0006inch     1
 D166     rectangle 0.1057inch x 0.0006inch     1
 D167     rectangle 0.1067inch x 0.0006inch     1
 D168     rectangle 0.1079inch x 0.0006inch     1
 D169     rectangle 0.1091inch x 0.0006inch     1
 D170     rectangle 0.1101inch x 0.0006inch     1
 D171     rectangle 0.1101inch x 0.0006inch     1
 D172     rectangle 0.1113inch x 0.0006inch     1
 D173     rectangle 0.1125inch x 0.0006inch     1
 D174     rectangle 0.1130inch x 0.0006inch     1
 D175     rectangle 0.1135inch x 0.0006inch     1
 D176     rectangle 0.1147inch x 0.0006inch     1
 D177     rectangle 0.1159inch x 0.0006inch     1
 D178     rectangle 0.1164inch x 0.0006inch     1
 D179     rectangle 0.1169inch x 0.0006inch     1
 D180     rectangle 0.1181inch x 0.0006inch     1
 D181     rectangle 0.1193inch x 0.0006inch     1
 D182     rectangle 0.1193inch x 0.0006inch     1
 D183     rectangle 0.1203inch x 0.0006inch     1
 D184     rectangle 0.1215inch x 0.0006inch     1
 D185     rectangle 0.1220inch x 0.0006inch     1
 D186     rectangle 0.1226inch x 0.0006inch     1
 D187     rectangle 0.1237inch x 0.0006inch     1
 D188     rectangle 0.1243inch x 0.0006inch     1
 D189     rectangle 0.1249inch x 0.0006inch     1
 D190     rectangle 0.1259inch x 0.0006inch     1
 D191     rectangle 0.0159inch x 0.0006inch     2
 D192     rectangle 0.1265inch x 0.0006inch     1
 D193     rectangle 0.0159inch x 0.0006inch     1
 D194     rectangle 0.1271inch x 0.0006inch     1
 D195     rectangle 0.0164inch x 0.0006inch     3
 D196     rectangle 0.1283inch x 0.0006inch     1
 D197     rectangle 0.0158inch x 0.0006inch     3
 D198     rectangle 0.1288inch x 0.0006inch     1
 D199     rectangle 0.0169inch x 0.0006inch     3
 D200     rectangle 0.1293inch x 0.0006inch     1
 D201     rectangle 0.1305inch x 0.0006inch     1
 D202     rectangle 0.0170inch x 0.0006inch     2
 D203     rectangle 0.1311inch x 0.0006inch     1
 D204     rectangle 0.0169inch x 0.0006inch     2
 D205     rectangle 0.0175inch x 0.0006inch     5
 D206     rectangle 0.1317inch x 0.0006inch     1
 D207     rectangle 0.0181inch x 0.0006inch     1
 D208     rectangle 0.1322inch x 0.0006inch     1
 D209     rectangle 0.0186inch x 0.0006inch     1
 D210     rectangle 0.0192inch x 0.0006inch     2
 D211     rectangle 0.1333inch x 0.0006inch     1
 D212     rectangle 0.0192inch x 0.0006inch     2
 D213     rectangle 0.0203inch x 0.0006inch     3
 D214     rectangle 0.1339inch x 0.0006inch     1
 D215     rectangle 0.0232inch x 0.0006inch     3
 D216     rectangle 0.1345inch x 0.0006inch     1
 D217     rectangle 0.0243inch x 0.0006inch     1
 D218     rectangle 0.1351inch x 0.0006inch     1
 D219     rectangle 0.0248inch x 0.0006inch     1
 D220     rectangle 0.1356inch x 0.0006inch     1
 D221     rectangle 0.0243inch x 0.0006inch     5
 D222     rectangle 0.0232inch x 0.0006inch     1
 D223     rectangle 0.1367inch x 0.0006inch     1
 D224     rectangle 0.0237inch x 0.0006inch     1
 D225     rectangle 0.1373inch x 0.0006inch     1
 D226     rectangle 0.0231inch x 0.0006inch     2
 D227     rectangle 0.0221inch x 0.0006inch     2
 D228     rectangle 0.1379inch x 0.0006inch     1
 D229     rectangle 0.1385inch x 0.0006inch     1
 D230     rectangle 0.0209inch x 0.0006inch     1
 D231     rectangle 0.1390inch x 0.0006inch     1
 D232     rectangle 0.0209inch x 0.0006inch     1
 D233     rectangle 0.0198inch x 0.0006inch     3
 D234     rectangle 0.1395inch x 0.0006inch     1
 D235     rectangle 0.1407inch x 0.0006inch     1
 D236     rectangle 0.1413inch x 0.0006inch     1
 D237     rectangle 0.0186inch x 0.0006inch     2
 D238     rectangle 0.0170inch x 0.0006inch     2
 D239     rectangle 0.1419inch x 0.0006inch     1
 D240     rectangle 0.0175inch x 0.0006inch     3
 D241     rectangle 0.1424inch x 0.0006inch     1
 D242     rectangle 0.0164inch x 0.0006inch     2
 D243     rectangle 0.1429inch x 0.0006inch     1
 D244     rectangle 0.1435inch x 0.0006inch     1
 D245     rectangle 0.1441inch x 0.0006inch     1
 D246     rectangle 0.1446inch x 0.0006inch     1
 D247     rectangle 0.0187inch x 0.0006inch     2
 D248     rectangle 0.1452inch x 0.0006inch     1
 D249     rectangle 0.1458inch x 0.0006inch     1
 D250     rectangle 0.0204inch x 0.0006inch     1
 D251     rectangle 0.1463inch x 0.0006inch     1
 D252     rectangle 0.0209inch x 0.0006inch     1
 D253     rectangle 0.1469inch x 0.0006inch     1
 D254     rectangle 0.1475inch x 0.0006inch     1
 D255     rectangle 0.1480inch x 0.0006inch     1
 D256     rectangle 0.0232inch x 0.0006inch     1
 D257     rectangle 0.1485inch x 0.0006inch     1
 D258     rectangle 0.0237inch x 0.0006inch     1
 D259     rectangle 0.1485inch x 0.0006inch     1
 D260     rectangle 0.1497inch x 0.0006inch     1
 D261     rectangle 0.0248inch x 0.0006inch     1
 D262     rectangle 0.1497inch x 0.0006inch     1
 D263     rectangle 0.1509inch x 0.0006inch     1
 D264     rectangle 0.0209inch x 0.0006inch     2
 D265     rectangle 0.1509inch x 0.0006inch     1
 D266     rectangle 0.0187inch x 0.0006inch     1
 D267     rectangle 0.1519inch x 0.0006inch     1
 D268     rectangle 0.0186inch x 0.0006inch     1
 D269     rectangle 0.1519inch x 0.0006inch     1
 D270     rectangle 0.1525inch x 0.0006inch     1
 D271     rectangle 0.1531inch x 0.0006inch     1
 D272     rectangle 0.1537inch x 0.0006inch     1
 D273     rectangle 0.1543inch x 0.0006inch     1
 D274     rectangle 0.0159inch x 0.0006inch     1
 D275     rectangle 0.1548inch x 0.0006inch     1
 D276     rectangle 0.1548inch x 0.0006inch     1
 D277     rectangle 0.1553inch x 0.0006inch     1
 D278     rectangle 0.0159inch x 0.0006inch     1
 D279     rectangle 0.1559inch x 0.0006inch     1
 D280     rectangle 0.1559inch x 0.0006inch     1
 D281     rectangle 0.1571inch x 0.0006inch     1
 D282     rectangle 0.1571inch x 0.0006inch     1
 D283     rectangle 0.1577inch x 0.0006inch     1
 D284     rectangle 0.1582inch x 0.0006inch     1
 D285     rectangle 0.1582inch x 0.0006inch     1
 D286     rectangle 0.1582inch x 0.0006inch     1
 D287     rectangle 0.1593inch x 0.0006inch     2
 D288     rectangle 0.1593inch x 0.0006inch     1
 D289     rectangle 0.1605inch x 0.0006inch     1
 D290     rectangle 0.1605inch x 0.0006inch     1
 D291     rectangle 0.1605inch x 0.0006inch     1
 D292     rectangle 0.1610inch x 0.0006inch     1
 D293     rectangle 0.1616inch x 0.0006inch     2
 D294     rectangle 0.1616inch x 0.0006inch     1
 D295     rectangle 0.1622inch x 0.0006inch     1
 D296     rectangle 0.1627inch x 0.0006inch     1
 D297     rectangle 0.1627inch x 0.0006inch     1
 D298     rectangle 0.1627inch x 0.0006inch     1
 D299     rectangle 0.1633inch x 0.0006inch     1
 D300     rectangle 0.1633inch x 0.0006inch     1
 D301     rectangle 0.1639inch x 0.0006inch     1
 D302     rectangle 0.1639inch x 0.0006inch     1
 D303     rectangle 0.1644inch x 0.0006inch     3
 D304     rectangle 0.1644inch x 0.0006inch     2
 D305     rectangle 0.1650inch x 0.0006inch     1
 D306     rectangle 0.1656inch x 0.0006inch     9
 D307     rectangle 0.1656inch x 0.0006inch     6
 D308     rectangle 0.1656inch x 0.0006inch     3
 D309     rectangle 0.0820inch x 0.0006inch     1
 D310     rectangle 0.0831inch x 0.0006inch     1
 D311     rectangle 0.0814inch x 0.0006inch     2
 D312     rectangle 0.0831inch x 0.0006inch     1
 D313     rectangle 0.0814inch x 0.0006inch     2
 D314     rectangle 0.0808inch x 0.0006inch     1
 D315     rectangle 0.0819inch x 0.0006inch     1
 D316     rectangle 0.0808inch x 0.0006inch     1
 D317     rectangle 0.0819inch x 0.0006inch     1
 D318     rectangle 0.0803inch x 0.0006inch     1
 D319     rectangle 0.0797inch x 0.0006inch     1
 D320     rectangle 0.0802inch x 0.0006inch     1
 D321     rectangle 0.0791inch x 0.0006inch     2
 D322     rectangle 0.0796inch x 0.0006inch     1
 D323     rectangle 0.0786inch x 0.0006inch     1
 D324     rectangle 0.0796inch x 0.0006inch     1
 D325     rectangle 0.0780inch x 0.0006inch     2
 D326     rectangle 0.0791inch x 0.0006inch     1
 D327     rectangle 0.0774inch x 0.0006inch     2
 D328     rectangle 0.0769inch x 0.0006inch     1
 D329     rectangle 0.0774inch x 0.0006inch     1
 D330     rectangle 0.0763inch x 0.0006inch     2
 D331     rectangle 0.0763inch x 0.0006inch     1
 D332     rectangle 0.0769inch x 0.0006inch     1
 D333     rectangle 0.0751inch x 0.0006inch     1
 D334     rectangle 0.0751inch x 0.0006inch     1
 D335     rectangle 0.0752inch x 0.0006inch     1
 D336     rectangle 0.0740inch x 0.0006inch     1
 D337     rectangle 0.0746inch x 0.0006inch     1
 D338     rectangle 0.0735inch x 0.0006inch     1
 D339     rectangle 0.0740inch x 0.0006inch     1
 D340     rectangle 0.0729inch x 0.0006inch     1
 D341     rectangle 0.0740inch x 0.0006inch     1
 D342     rectangle 0.0724inch x 0.0006inch     1
 D343     rectangle 0.0729inch x 0.0006inch     1
 D344     rectangle 0.0718inch x 0.0006inch     1
 D345     rectangle 0.0724inch x 0.0006inch     1
 D346     rectangle 0.0712inch x 0.0006inch     1
 D347     rectangle 0.0718inch x 0.0006inch     1
 D348     rectangle 0.0712inch x 0.0006inch     1
 D349     rectangle 0.0712inch x 0.0006inch     1
 D350     rectangle 0.0700inch x 0.0006inch     2
 D351     rectangle 0.0700inch x 0.0006inch     1
 D352     rectangle 0.0690inch x 0.0006inch     2
 D353     rectangle 0.0684inch x 0.0006inch     1
 D354     rectangle 0.0690inch x 0.0006inch     1
 D355     rectangle 0.0672inch x 0.0006inch     1
 D356     rectangle 0.0678inch x 0.0006inch     1
 D357     rectangle 0.0672inch x 0.0006inch     1
 D358     rectangle 0.0672inch x 0.0006inch     1
 D359     rectangle 0.0666inch x 0.0006inch     1
 D360     rectangle 0.0655inch x 0.0006inch     1
 D361     rectangle 0.0661inch x 0.0006inch     1
 D362     rectangle 0.0650inch x 0.0006inch     2
 D363     rectangle 0.0638inch x 0.0006inch     2
 D364     rectangle 0.0627inch x 0.0006inch     1
 D365     rectangle 0.0638inch x 0.0006inch     1
 D366     rectangle 0.0621inch x 0.0006inch     1
 D367     rectangle 0.0627inch x 0.0006inch     1
 D368     rectangle 0.0616inch x 0.0006inch     2
 D369     rectangle 0.0604inch x 0.0006inch     1
 D370     rectangle 0.0604inch x 0.0006inch     1
 D371     rectangle 0.0593inch x 0.0006inch     2
 D372     rectangle 0.0582inch x 0.0006inch     1
 D373     rectangle 0.0593inch x 0.0006inch     1
 D374     rectangle 0.0577inch x 0.0006inch     1
 D375     rectangle 0.0582inch x 0.0006inch     1
 D376     rectangle 0.0187inch x 0.0006inch     1
 D377     rectangle 0.0571inch x 0.0006inch     1
 D378     rectangle 0.0570inch x 0.0006inch     1
 D379     rectangle 0.0180inch x 0.0006inch     1
 D380     rectangle 0.0198inch x 0.0006inch     1
 D381     rectangle 0.0559inch x 0.0006inch     1
 D382     rectangle 0.0560inch x 0.0006inch     1
 D383     rectangle 0.0548inch x 0.0006inch     2
 D384     rectangle 0.0294inch x 0.0006inch     2
 D385     rectangle 0.0537inch x 0.0006inch     1
 D386     rectangle 0.0537inch x 0.0006inch     1
 D387     rectangle 0.0520inch x 0.0006inch     1
 D388     rectangle 0.0526inch x 0.0006inch     1
 D389     rectangle 0.0508inch x 0.0006inch     1
 D390     rectangle 0.0514inch x 0.0006inch     1
 D391     rectangle 0.0498inch x 0.0006inch     2
 D392     rectangle 0.0480inch x 0.0006inch     1
 D393     rectangle 0.0486inch x 0.0006inch     1
 D394     rectangle 0.0282inch x 0.0006inch     1
 D395     rectangle 0.0464inch x 0.0006inch     1
 D396     rectangle 0.0474inch x 0.0006inch     1
 D397     rectangle 0.0452inch x 0.0006inch     1
 D398     rectangle 0.0452inch x 0.0006inch     1
 D399     rectangle 0.0435inch x 0.0006inch     1
 D400     rectangle 0.0440inch x 0.0006inch     1
 D401     rectangle 0.0418inch x 0.0006inch     2
 D402     rectangle 0.0401inch x 0.0006inch     1
 D403     rectangle 0.0406inch x 0.0006inch     1
 D404     rectangle 0.0384inch x 0.0006inch     1
 D405     rectangle 0.0255inch x 0.0006inch     1
 D406     rectangle 0.0361inch x 0.0006inch     1
 D407     rectangle 0.0367inch x 0.0006inch     1
 D408     rectangle 0.0249inch x 0.0006inch     1
 D409     rectangle 0.0333inch x 0.0006inch     1
 D410     rectangle 0.0345inch x 0.0006inch     1
 D411     rectangle 0.0254inch x 0.0006inch     1
 D412     rectangle 0.0311inch x 0.0006inch     2
 D413     rectangle 0.0238inch x 0.0006inch     1
 D414     rectangle 0.0277inch x 0.0006inch     1
 D415     rectangle 0.0232inch x 0.0006inch     1
 D416     rectangle 0.0226inch x 0.0006inch     2
 D417     rectangle 0.0197inch x 0.0006inch     1
 D418     rectangle 0.0198inch x 0.0006inch     1
 D419     rectangle 0.0130inch x 0.0006inch     3
 D420     rectangle 0.0215inch x 0.0006inch     1
 D421     draw      0.0220inch              11
 D422     draw      0.0000inch               3
 D423     draw      0.0120inch               5
 D424     rectangle 0.0300inch x 0.0180inch     3
 D425     rectangle 0.0180inch x 0.0300inch     8

