Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.drills.dri

 Date              : 12/10/14 3:49 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    40
 T02   0.0335inch     2
 T03   0.0400inch    27
 T04   0.1200inch     1

Total number of drills: 70

Plotfiles:

 /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.drills.xln
