Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.topsoldermask.gpi

 Date              : 12/10/14 3:49 PM
 Plotfile          : /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0513inch x 0.0474inch    24
 D11      rectangle 0.0710inch x 0.0789inch     4
 D12      rectangle 0.0474inch x 0.0513inch    20
 D13      rectangle 0.0580inch x 0.0659inch     2
 D14      rectangle 0.0407inch x 0.0328inch     6
 D15      rectangle 0.0631inch x 0.0237inch     5
 D16      round     0.0415inch               2
 D17      rectangle 0.0669inch x 0.0787inch     2
 D18      rectangle 0.0669inch x 0.1063inch     1
 D19      rectangle 0.0434inch x 0.0395inch     9
 D20      rectangle 0.0671inch x 0.0277inch    22
 D21      rectangle 0.0277inch x 0.0671inch    22
 D22      rectangle 0.0671inch x 0.0237inch    16
 D23      rectangle 0.0552inch x 0.0297inch     5
 D24      rectangle 0.0297inch x 0.0552inch     5
 D25      rectangle 0.0513inch x 0.0828inch     4
 D26      round     0.0820inch              27
 D27      round     0.1280inch               1
 D28      round     0.0480inch              40

