Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.tcream.gpi

 Date              : 12/10/14 3:49 PM
 Plotfile          : /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    24
 D11      rectangle 0.0630inch x 0.0709inch     4
 D12      rectangle 0.0394inch x 0.0433inch    20
 D13      rectangle 0.0500inch x 0.0579inch     2
 D14      rectangle 0.0327inch x 0.0248inch     6
 D15      rectangle 0.0551inch x 0.0157inch     5
 D16      rectangle 0.0591inch x 0.0709inch     2
 D17      rectangle 0.0276inch x 0.0591inch     1
 D18      rectangle 0.0354inch x 0.0315inch     9
 D19      rectangle 0.0591inch x 0.0197inch    22
 D20      rectangle 0.0197inch x 0.0591inch    22
 D21      rectangle 0.0591inch x 0.0157inch    16
 D22      rectangle 0.0472inch x 0.0217inch     5
 D23      rectangle 0.0217inch x 0.0472inch     5
 D24      rectangle 0.0433inch x 0.0748inch     4

