Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.bottomsilkscreen.gpi

 Date              : 12/10/14 3:49 PM
 Plotfile          : /Users/durkin/Documents/eagle/Tonga Board/modbrainsv0.3.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              13
 D11      rectangle 0.0028inch x 0.0009inch     1
 D12      rectangle 0.0047inch x 0.0009inch     1
 D13      rectangle 0.0113inch x 0.0009inch     2
 D14      rectangle 0.0066inch x 0.0009inch     1
 D15      rectangle 0.0236inch x 0.0009inch     1
 D16      rectangle 0.0084inch x 0.0009inch     1
 D17      rectangle 0.0235inch x 0.0009inch     1
 D18      rectangle 0.0274inch x 0.0009inch     4
 D19      rectangle 0.0104inch x 0.0009inch     1
 D20      rectangle 0.0273inch x 0.0009inch    11
 D21      rectangle 0.0302inch x 0.0009inch     7
 D22      rectangle 0.0122inch x 0.0009inch     1
 D23      rectangle 0.0301inch x 0.0009inch     2
 D24      rectangle 0.0321inch x 0.0009inch     1
 D25      rectangle 0.0141inch x 0.0009inch     1
 D26      rectangle 0.0320inch x 0.0009inch     8
 D27      rectangle 0.0339inch x 0.0009inch     6
 D28      rectangle 0.0160inch x 0.0009inch     1
 D29      rectangle 0.0358inch x 0.0009inch     6
 D30      rectangle 0.0179inch x 0.0009inch     1
 D31      rectangle 0.0357inch x 0.0009inch     3
 D32      rectangle 0.0368inch x 0.0010inch     2
 D33      rectangle 0.0198inch x 0.0010inch     1
 D34      rectangle 0.0376inch x 0.0010inch     2
 D35      rectangle 0.0377inch x 0.0009inch     5
 D36      rectangle 0.0216inch x 0.0009inch     2
 D37      rectangle 0.0386inch x 0.0009inch     7
 D38      rectangle 0.0396inch x 0.0009inch     5
 D39      rectangle 0.0236inch x 0.0009inch     1
 D40      rectangle 0.0395inch x 0.0009inch     5
 D41      rectangle 0.0405inch x 0.0009inch     9
 D42      rectangle 0.0254inch x 0.0009inch    82
 D43      rectangle 0.0415inch x 0.0009inch     3
 D44      rectangle 0.0414inch x 0.0009inch     3
 D45      rectangle 0.0424inch x 0.0009inch     2
 D46      rectangle 0.0292inch x 0.0009inch     7
 D47      rectangle 0.0423inch x 0.0009inch     2
 D48      rectangle 0.0434inch x 0.0010inch     1
 D49      rectangle 0.0310inch x 0.0010inch     1
 D50      rectangle 0.0433inch x 0.0010inch     1
 D51      rectangle 0.0434inch x 0.0009inch     2
 D52      rectangle 0.0330inch x 0.0009inch     5
 D53      rectangle 0.0442inch x 0.0009inch     3
 D54      rectangle 0.0443inch x 0.0009inch     3
 D55      rectangle 0.0452inch x 0.0009inch     3
 D56      rectangle 0.0452inch x 0.0009inch     1
 D57      rectangle 0.0377inch x 0.0009inch     1
 D58      rectangle 0.0462inch x 0.0009inch     4
 D59      rectangle 0.0461inch x 0.0009inch     3
 D60      rectangle 0.0471inch x 0.0009inch     5
 D61      rectangle 0.0433inch x 0.0009inch     2
 D62      rectangle 0.0470inch x 0.0009inch     3
 D63      rectangle 0.0471inch x 0.0009inch     1
 D64      rectangle 0.0452inch x 0.0009inch     1
 D65      rectangle 0.0480inch x 0.0009inch     1
 D66      rectangle 0.0481inch x 0.0009inch     3
 D67      rectangle 0.0480inch x 0.0009inch     4
 D68      rectangle 0.0489inch x 0.0009inch     4
 D69      rectangle 0.0490inch x 0.0009inch     3
 D70      rectangle 0.0509inch x 0.0009inch     1
 D71      rectangle 0.0527inch x 0.0009inch     1
 D72      rectangle 0.0546inch x 0.0009inch     1
 D73      rectangle 0.0368inch x 0.0009inch     3
 D74      rectangle 0.0321inch x 0.0010inch     1
 D75      rectangle 0.0565inch x 0.0010inch     1
 D76      rectangle 0.0330inch x 0.0010inch     1
 D77      rectangle 0.0583inch x 0.0009inch     1
 D78      rectangle 0.0283inch x 0.0009inch     7
 D79      rectangle 0.0603inch x 0.0009inch     1
 D80      rectangle 0.0621inch x 0.0009inch     1
 D81      rectangle 0.0641inch x 0.0009inch     1
 D82      rectangle 0.0264inch x 0.0009inch    18
 D83      rectangle 0.0659inch x 0.0009inch     1
 D84      rectangle 0.0254inch x 0.0010inch    11
 D85      rectangle 0.0678inch x 0.0010inch     1
 D86      rectangle 0.0264inch x 0.0010inch     2
 D87      rectangle 0.0697inch x 0.0009inch     1
 D88      rectangle 0.0715inch x 0.0009inch     1
 D89      rectangle 0.0255inch x 0.0009inch    16
 D90      rectangle 0.0735inch x 0.0009inch     1
 D91      rectangle 0.0753inch x 0.0009inch     2
 D92      rectangle 0.0245inch x 0.0009inch   115
 D93      rectangle 0.0244inch x 0.0009inch    50
 D94      rectangle 0.0772inch x 0.0009inch     1
 D95      rectangle 0.0244inch x 0.0010inch     5
 D96      rectangle 0.0791inch x 0.0010inch     1
 D97      rectangle 0.0809inch x 0.0009inch     1
 D98      rectangle 0.0829inch x 0.0009inch     2
 D99      rectangle 0.0847inch x 0.0009inch     1
 D100     rectangle 0.0235inch x 0.0009inch     1
 D101     rectangle 0.0867inch x 0.0009inch     1
 D102     rectangle 0.0885inch x 0.0009inch     1
 D103     rectangle 0.0245inch x 0.0009inch    11
 D104     rectangle 0.0904inch x 0.0009inch     1
 D105     rectangle 0.0923inch x 0.0009inch     1
 D106     rectangle 0.0941inch x 0.0009inch     1
 D107     rectangle 0.0961inch x 0.0009inch     2
 D108     rectangle 0.0979inch x 0.0009inch     1
 D109     rectangle 0.0998inch x 0.0009inch     1
 D110     rectangle 0.1017inch x 0.0009inch     1
 D111     rectangle 0.0254inch x 0.0009inch     7
 D112     rectangle 0.1035inch x 0.0009inch     1
 D113     rectangle 0.1055inch x 0.0009inch     1
 D114     rectangle 0.1064inch x 0.0009inch     2
 D115     rectangle 0.1083inch x 0.0009inch     1
 D116     rectangle 0.1102inch x 0.0009inch     2
 D117     rectangle 0.1120inch x 0.0009inch     3
 D118     rectangle 0.0245inch x 0.0010inch    11
 D119     rectangle 0.1140inch x 0.0010inch     1
 D120     rectangle 0.1158inch x 0.0009inch     2
 D121     rectangle 0.1177inch x 0.0009inch     1
 D122     rectangle 0.1187inch x 0.0009inch     1
 D123     rectangle 0.1205inch x 0.0009inch     1
 D124     rectangle 0.1224inch x 0.0009inch     2
 D125     rectangle 0.1243inch x 0.0010inch     1
 D126     rectangle 0.1261inch x 0.0009inch     1
 D127     rectangle 0.0254inch x 0.0009inch    32
 D128     rectangle 0.1281inch x 0.0009inch     3
 D129     rectangle 0.1290inch x 0.0009inch     5
 D130     rectangle 0.1309inch x 0.0009inch     2
 D131     rectangle 0.1328inch x 0.0009inch     3
 D132     rectangle 0.0254inch x 0.0009inch     3
 D133     rectangle 0.1346inch x 0.0009inch     1
 D134     rectangle 0.0244inch x 0.0009inch     3
 D135     rectangle 0.1366inch x 0.0009inch     2
 D136     rectangle 0.1375inch x 0.0009inch     2
 D137     rectangle 0.1393inch x 0.0009inch     1
 D138     rectangle 0.1413inch x 0.0009inch     1
 D139     rectangle 0.1422inch x 0.0009inch     1
 D140     rectangle 0.1440inch x 0.0009inch     1
 D141     rectangle 0.1460inch x 0.0009inch     1
 D142     rectangle 0.1478inch x 0.0009inch     1
 D143     rectangle 0.1497inch x 0.0009inch     1
 D144     rectangle 0.1507inch x 0.0009inch     1
 D145     rectangle 0.1525inch x 0.0009inch     1
 D146     rectangle 0.0254inch x 0.0010inch     3
 D147     rectangle 0.1535inch x 0.0010inch     1
 D148     rectangle 0.1554inch x 0.0009inch     1
 D149     rectangle 0.1572inch x 0.0009inch     1
 D150     rectangle 0.1592inch x 0.0009inch     1
 D151     rectangle 0.1610inch x 0.0009inch     1
 D152     rectangle 0.1619inch x 0.0009inch     1
 D153     rectangle 0.1629inch x 0.0009inch     1
 D154     rectangle 0.1648inch x 0.0009inch     1
 D155     rectangle 0.1666inch x 0.0009inch     1
 D156     rectangle 0.1686inch x 0.0009inch     1
 D157     rectangle 0.1695inch x 0.0009inch     1
 D158     rectangle 0.1704inch x 0.0009inch     1
 D159     rectangle 0.1723inch x 0.0009inch     1
 D160     rectangle 0.1742inch x 0.0009inch     1
 D161     rectangle 0.1761inch x 0.0009inch     2
 D162     rectangle 0.1780inch x 0.0009inch     1
 D163     rectangle 0.1798inch x 0.0009inch     1
 D164     rectangle 0.1818inch x 0.0009inch     1
 D165     rectangle 0.0255inch x 0.0010inch     3
 D166     rectangle 0.1836inch x 0.0010inch     1
 D167     rectangle 0.1836inch x 0.0009inch     1
 D168     rectangle 0.1855inch x 0.0009inch     1
 D169     rectangle 0.1874inch x 0.0009inch     1
 D170     rectangle 0.1883inch x 0.0009inch     1
 D171     rectangle 0.1892inch x 0.0009inch     1
 D172     rectangle 0.1912inch x 0.0010inch     1
 D173     rectangle 0.1930inch x 0.0009inch     1
 D174     rectangle 0.1940inch x 0.0009inch     1
 D175     rectangle 0.1949inch x 0.0009inch     1
 D176     rectangle 0.1968inch x 0.0009inch     1
 D177     rectangle 0.1987inch x 0.0009inch     1
 D178     rectangle 0.1987inch x 0.0010inch     1
 D179     rectangle 0.2006inch x 0.0009inch     1
 D180     rectangle 0.2024inch x 0.0009inch     1
 D181     rectangle 0.2034inch x 0.0009inch     1
 D182     rectangle 0.2044inch x 0.0009inch     1
 D183     rectangle 0.2062inch x 0.0009inch     1
 D184     rectangle 0.2072inch x 0.0009inch     1
 D185     rectangle 0.2081inch x 0.0009inch     1
 D186     rectangle 0.2100inch x 0.0009inch     1
 D187     rectangle 0.0263inch x 0.0009inch     4
 D188     rectangle 0.2109inch x 0.0009inch     1
 D189     rectangle 0.2118inch x 0.0009inch     1
 D190     rectangle 0.2138inch x 0.0009inch     1
 D191     rectangle 0.0264inch x 0.0009inch     1
 D192     rectangle 0.2147inch x 0.0009inch     1
 D193     rectangle 0.0283inch x 0.0010inch     1
 D194     rectangle 0.2156inch x 0.0010inch     1
 D195     rectangle 0.0273inch x 0.0010inch     2
 D196     rectangle 0.0282inch x 0.0009inch     5
 D197     rectangle 0.2175inch x 0.0009inch     1
 D198     rectangle 0.2184inch x 0.0009inch     1
 D199     rectangle 0.0292inch x 0.0009inch     2
 D200     rectangle 0.2194inch x 0.0009inch     1
 D201     rectangle 0.2204inch x 0.0009inch     1
 D202     rectangle 0.0310inch x 0.0009inch     4
 D203     rectangle 0.2222inch x 0.0009inch     1
 D204     rectangle 0.0339inch x 0.0010inch     2
 D205     rectangle 0.2232inch x 0.0010inch     1
 D206     rectangle 0.2241inch x 0.0009inch     1
 D207     rectangle 0.2250inch x 0.0009inch     1
 D208     rectangle 0.2260inch x 0.0009inch     1
 D209     rectangle 0.2279inch x 0.0009inch     1
 D210     rectangle 0.2288inch x 0.0009inch     1
 D211     rectangle 0.2298inch x 0.0010inch     1
 D212     rectangle 0.2307inch x 0.0009inch     1
 D213     rectangle 0.0349inch x 0.0009inch     3
 D214     rectangle 0.2316inch x 0.0009inch     1
 D215     rectangle 0.0348inch x 0.0009inch     2
 D216     rectangle 0.2326inch x 0.0009inch     1
 D217     rectangle 0.2344inch x 0.0009inch     1
 D218     rectangle 0.2354inch x 0.0009inch     1
 D219     rectangle 0.0283inch x 0.0009inch     1
 D220     rectangle 0.2364inch x 0.0009inch     1
 D221     rectangle 0.0292inch x 0.0009inch     1
 D222     rectangle 0.2373inch x 0.0009inch     1
 D223     rectangle 0.2382inch x 0.0009inch     1
 D224     rectangle 0.2392inch x 0.0009inch     1
 D225     rectangle 0.2401inch x 0.0009inch     1
 D226     rectangle 0.2410inch x 0.0009inch     1
 D227     rectangle 0.0311inch x 0.0009inch     1
 D228     rectangle 0.2420inch x 0.0009inch     1
 D229     rectangle 0.0320inch x 0.0009inch     1
 D230     rectangle 0.2430inch x 0.0009inch     1
 D231     rectangle 0.2439inch x 0.0009inch     1
 D232     rectangle 0.2448inch x 0.0009inch     1
 D233     rectangle 0.2458inch x 0.0009inch     1
 D234     rectangle 0.0376inch x 0.0009inch     2
 D235     rectangle 0.2467inch x 0.0009inch     1
 D236     rectangle 0.0386inch x 0.0010inch     1
 D237     rectangle 0.2476inch x 0.0010inch     1
 D238     rectangle 0.0395inch x 0.0010inch     1
 D239     rectangle 0.2476inch x 0.0009inch     1
 D240     rectangle 0.2496inch x 0.0009inch     2
 D241     rectangle 0.2514inch x 0.0009inch     2
 D242     rectangle 0.0311inch x 0.0009inch     3
 D243     rectangle 0.2533inch x 0.0009inch     1
 D244     rectangle 0.0292inch x 0.0009inch     1
 D245     rectangle 0.2533inch x 0.0009inch     1
 D246     rectangle 0.0302inch x 0.0009inch     1
 D247     rectangle 0.2543inch x 0.0009inch     1
 D248     rectangle 0.2552inch x 0.0009inch     1
 D249     rectangle 0.2561inch x 0.0009inch     1
 D250     rectangle 0.2570inch x 0.0009inch     1
 D251     rectangle 0.2580inch x 0.0009inch     1
 D252     rectangle 0.0264inch x 0.0009inch     2
 D253     rectangle 0.2580inch x 0.0009inch     1
 D254     rectangle 0.2590inch x 0.0009inch     1
 D255     rectangle 0.2599inch x 0.0009inch     2
 D256     rectangle 0.2617inch x 0.0009inch     2
 D257     rectangle 0.2627inch x 0.0010inch     1
 D258     rectangle 0.2637inch x 0.0009inch     3
 D259     rectangle 0.2655inch x 0.0009inch     2
 D260     rectangle 0.2655inch x 0.0010inch     1
 D261     rectangle 0.2675inch x 0.0009inch     3
 D262     rectangle 0.2684inch x 0.0009inch     1
 D263     rectangle 0.2693inch x 0.0009inch     2
 D264     rectangle 0.2693inch x 0.0010inch     1
 D265     rectangle 0.2703inch x 0.0009inch     1
 D266     rectangle 0.2712inch x 0.0009inch     3
 D267     rectangle 0.2721inch x 0.0009inch     1
 D268     rectangle 0.2721inch x 0.0009inch     1
 D269     rectangle 0.2731inch x 0.0009inch     2
 D270     rectangle 0.2740inch x 0.0009inch     4
 D271     rectangle 0.2740inch x 0.0010inch     1
 D272     rectangle 0.2749inch x 0.0009inch     1
 D273     rectangle 0.2759inch x 0.0009inch    15
 D274     rectangle 0.2759inch x 0.0010inch     1
 D275     rectangle 0.2759inch x 0.0009inch     2
 D276     rectangle 0.1365inch x 0.0009inch     1
 D277     rectangle 0.1384inch x 0.0009inch     2
 D278     rectangle 0.1356inch x 0.0009inch     4
 D279     rectangle 0.1346inch x 0.0010inch     1
 D280     rectangle 0.1366inch x 0.0010inch     1
 D281     rectangle 0.1346inch x 0.0009inch     1
 D282     rectangle 0.1337inch x 0.0009inch     1
 D283     rectangle 0.1337inch x 0.0009inch     1
 D284     rectangle 0.1318inch x 0.0009inch     2
 D285     rectangle 0.1327inch x 0.0009inch     2
 D286     rectangle 0.1300inch x 0.0010inch     1
 D287     rectangle 0.1318inch x 0.0010inch     1
 D288     rectangle 0.1300inch x 0.0009inch     1
 D289     rectangle 0.1271inch x 0.0009inch     2
 D290     rectangle 0.1252inch x 0.0009inch     1
 D291     rectangle 0.1272inch x 0.0009inch     1
 D292     rectangle 0.1252inch x 0.0009inch     1
 D293     rectangle 0.1262inch x 0.0009inch     1
 D294     rectangle 0.1243inch x 0.0009inch     2
 D295     rectangle 0.1253inch x 0.0009inch     1
 D296     rectangle 0.1233inch x 0.0009inch     3
 D297     rectangle 0.1215inch x 0.0009inch     1
 D298     rectangle 0.1205inch x 0.0009inch     1
 D299     rectangle 0.1215inch x 0.0009inch     1
 D300     rectangle 0.1196inch x 0.0009inch     2
 D301     rectangle 0.1206inch x 0.0009inch     1
 D302     rectangle 0.1187inch x 0.0009inch     2
 D303     rectangle 0.1186inch x 0.0009inch     1
 D304     rectangle 0.1168inch x 0.0009inch     3
 D305     rectangle 0.1149inch x 0.0010inch     1
 D306     rectangle 0.1148inch x 0.0010inch     1
 D307     rectangle 0.1140inch x 0.0009inch     1
 D308     rectangle 0.1148inch x 0.0009inch     1
 D309     rectangle 0.1130inch x 0.0009inch     1
 D310     rectangle 0.1121inch x 0.0009inch     1
 D311     rectangle 0.1102inch x 0.0009inch     1
 D312     rectangle 0.1112inch x 0.0009inch     1
 D313     rectangle 0.1092inch x 0.0009inch     1
 D314     rectangle 0.1082inch x 0.0010inch     1
 D315     rectangle 0.1083inch x 0.0010inch     1
 D316     rectangle 0.1064inch x 0.0009inch     2
 D317     rectangle 0.1046inch x 0.0009inch     1
 D318     rectangle 0.1036inch x 0.0009inch     1
 D319     rectangle 0.1045inch x 0.0009inch     1
 D320     rectangle 0.1026inch x 0.0009inch     2
 D321     rectangle 0.1008inch x 0.0009inch     2
 D322     rectangle 0.0988inch x 0.0010inch     1
 D323     rectangle 0.0989inch x 0.0010inch     1
 D324     rectangle 0.0970inch x 0.0009inch     2
 D325     rectangle 0.0989inch x 0.0009inch     1
 D326     rectangle 0.0952inch x 0.0009inch     1
 D327     rectangle 0.0951inch x 0.0009inch     1
 D328     rectangle 0.0329inch x 0.0009inch     2
 D329     rectangle 0.0932inch x 0.0009inch     1
 D330     rectangle 0.0932inch x 0.0009inch     1
 D331     rectangle 0.0914inch x 0.0009inch     1
 D332     rectangle 0.0913inch x 0.0009inch     1
 D333     rectangle 0.0894inch x 0.0009inch     1
 D334     rectangle 0.0895inch x 0.0009inch     1
 D335     rectangle 0.0481inch x 0.0010inch     1
 D336     rectangle 0.0866inch x 0.0010inch     1
 D337     rectangle 0.0876inch x 0.0010inch     1
 D338     rectangle 0.0489inch x 0.0010inch     1
 D339     rectangle 0.0847inch x 0.0009inch     1
 D340     rectangle 0.0857inch x 0.0009inch     1
 D341     rectangle 0.0828inch x 0.0009inch     1
 D342     rectangle 0.0800inch x 0.0009inch     1
 D343     rectangle 0.0810inch x 0.0009inch     1
 D344     rectangle 0.0772inch x 0.0009inch     1
 D345     rectangle 0.0791inch x 0.0009inch     1
 D346     rectangle 0.0754inch x 0.0009inch     1
 D347     rectangle 0.0452inch x 0.0010inch     1
 D348     rectangle 0.0725inch x 0.0010inch     1
 D349     rectangle 0.0734inch x 0.0010inch     1
 D350     rectangle 0.0461inch x 0.0010inch     1
 D351     rectangle 0.0697inch x 0.0009inch     1
 D352     rectangle 0.0696inch x 0.0009inch     1
 D353     rectangle 0.0669inch x 0.0009inch     1
 D354     rectangle 0.0678inch x 0.0009inch     1
 D355     rectangle 0.0640inch x 0.0009inch     2
 D356     rectangle 0.0602inch x 0.0009inch     1
 D357     rectangle 0.0612inch x 0.0009inch     1
 D358     rectangle 0.0556inch x 0.0009inch     1
 D359     rectangle 0.0575inch x 0.0009inch     1
 D360     rectangle 0.0405inch x 0.0010inch     1
 D361     rectangle 0.0518inch x 0.0010inch     2
 D362     rectangle 0.0414inch x 0.0010inch     1
 D363     rectangle 0.0387inch x 0.0009inch     1
 D364     rectangle 0.0217inch x 0.0009inch     1
 D365     rectangle 0.0367inch x 0.0009inch     1
 D366     rectangle 0.0330inch x 0.0009inch     1
 D367     rectangle 0.0339inch x 0.0009inch     1
 D368     rectangle 0.0217inch x 0.0009inch     1
 D369     draw      0.0000inch               3

