Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/durkin/Documents/eagle/USB Breakout/USB Breakout v0.3.toplayer.gpi

 Date              : 4/7/15 5:07 PM
 Plotfile          : /Users/durkin/Documents/eagle/USB Breakout/USB Breakout v0.3.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0740inch               4
 D11      round     0.1310inch               2
 D12      rectangle 0.1181inch x 0.0354inch     4
 D13      draw      0.0160inch              14
 D14      round     0.0436inch               1

