Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/durkin/Documents/eagle/USB Breakout/USB Breakout v0.3.drills.dri

 Date              : 4/7/15 5:07 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0440inch     4
 T03   0.0910inch     2
 T04   0.1300inch     2

Total number of drills: 9

Plotfiles:

 /Users/durkin/Documents/eagle/USB Breakout/USB Breakout v0.3.drills.xln
